<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <script defer async src="https://cdn.jsdelivr.net/npm/oembed-component/dist/oEmbed.js"></script>
    <!-- nprogress working with require 0.0 -->
</head>

<body>
    <div id="app"></div>
</body>
<script></script>
<style>
    #tab-properties {
        width: inherit;
    }

    body {
        font-family: 'Nunito', sans-serif;
    }
</style>

</html>